<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.YummlyWelcome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/yummlyuser" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/yummly_logo" />

            <Button
                android:id="@+id/btnNewUser"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/dashes"
                android:text="I'm a New User"
                android:textAllCaps="false"
                android:textColor="#8A6666"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnAlreadyUser"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/dashes"
                android:text="I'm Already User"
                android:textAllCaps="false"
                android:textColor="#8A6666"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnThermometer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/dashes"
                android:text="Activate Thermometer"
                android:textAllCaps="false"
                android:textColor="#8A6666"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tvSkip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Skip to try Yummly without personalization"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>