<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".beforeHomepage.SignupActivity">

    <WebView
        android:id="@+id/webView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/yummly_logo" />

        <TextView
            android:id="@+id/tvWaiting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgLogo"
            android:fontFamily="@font/catamaran_thin"
            android:gravity="center"
            android:text="Your recipes are waiting"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvWaiting"
            android:gravity="center"
            android:text="Connect to customize your recipe discovery."
            android:textColor="#38908B"
            android:textSize="16sp" />


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/crdFacebook"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/rel1"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="@color/com_facebook_blue"
        app:cardCornerRadius="15dp">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:drawablePadding="65dp"
            android:gravity="center_vertical"
            android:textSize="15sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/crdGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/crdFacebook"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="15dp">

        <Button
            android:id="@+id/btnLoginWithGoogle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/google_btn"
            android:drawableStart="@drawable/icons8_google_50"
            android:gravity="center"
            android:paddingStart="20dp"
            android:text="Continue With Google"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/crdApple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/crdGoogle"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="15dp">

        <Button
            android:id="@+id/btnLoginWithApple"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_bg"
            android:backgroundTint="@color/black"
            android:drawableStart="@drawable/icons8_apple_logo_50"
            android:fontFamily="@font/cantora_one"
            android:gravity="center"
            android:paddingStart="20dp"
            android:text="Continue With Apple"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/crdEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/crdApple"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#3B9690"
        app:cardCornerRadius="15dp">

        <Button
            android:id="@+id/btnLoginWithEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/email_btn"
            android:drawableStart="@drawable/icons8_mail_50"
            android:gravity="center"
            android:paddingStart="20dp"
            android:text="Continue With Email"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/crdEmail"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="You agree to our"
        android:textColor="#38908B"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/lyTerms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTermsServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Terms of Services"
            android:textColor="#38908B"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/crdEmail"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="and"
            android:textColor="#38908B"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPrivacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/crdEmail"
            android:gravity="center"
            android:text="Privacy Policy"
            android:textColor="#38908B"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:id="@+id/active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Activate  smart  thermometer"
        android:textAllCaps="true"
        android:textColor="#38908B"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textStyle="bold" />

</LinearLayout>