<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PreferencesActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/salad"
        android:scaleType="centerCrop"
        android:id="@+id/saladImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_arrow"
        android:scaleType="centerCrop"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/arrowImageInPreference"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dietary Preferences"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrowImageInPreference"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The dietary preferences you set for youself will\ninfluence your recipe recommendations and search\nresults.You can toggle these preferences on and off\nwithin search filters for a specific search."
        android:textSize="13dp"
        android:id="@+id/myAccount"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saladImage"
        android:layout_marginTop="40dp"
        android:layout_marginStart="25dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#C1C1C1"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/viewNotification"
        app:layout_constraintTop_toBottomOf="@+id/myAccount"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:id="@+id/notification"
        android:layout_marginTop="10dp"
        android:text="Disliked Ingredients"
        app:layout_constraintStart_toStartOf="@+id/viewNotification"
        app:layout_constraintTop_toTopOf="@+id/viewNotification"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:id="@+id/control"
        android:layout_marginTop="10dp"
        android:text="Add Disliked Ingredient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewNotification"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#C1C1C1"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/viewRecipesImage"
        app:layout_constraintTop_toBottomOf="@+id/control"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:id="@+id/diets"
        android:layout_marginTop="10dp"
        android:text="Diets"
        app:layout_constraintStart_toStartOf="@+id/viewRecipesImage"
        app:layout_constraintTop_toTopOf="@+id/viewRecipesImage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginStart="200dp"
        android:textStyle="bold"
        android:id="@+id/allergies"
        android:layout_marginTop="10dp"
        android:text="Allergies"
        app:layout_constraintStart_toEndOf="@+id/diets"
        app:layout_constraintTop_toTopOf="@+id/viewRecipesImage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:id="@+id/diabetic"
        android:layout_marginTop="20dp"
        android:text="Diabetic"
        app:layout_constraintTop_toBottomOf="@+id/diets"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:id="@+id/ketogenic"
        android:layout_marginTop="20dp"
        android:text="Ketogenic"
        app:layout_constraintTop_toBottomOf="@+id/diabetic"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:id="@+id/lacto"
        android:layout_marginTop="20dp"
        android:text="Lacto vegetarian"
        app:layout_constraintTop_toBottomOf="@+id/ketogenic"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:id="@+id/lactoovo"
        android:layout_marginTop="20dp"
        android:text="Lacto-ovo\nvegetarian"
        app:layout_constraintTop_toBottomOf="@+id/lacto"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Low FODMAP"
        android:id="@+id/lowFobmap"
        app:layout_constraintTop_toBottomOf="@+id/lactoovo"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginStart="180dp"
        android:id="@+id/free"
        android:layout_marginTop="20dp"
        android:text="Dairy-Free"
        app:layout_constraintTop_toBottomOf="@+id/allergies"
        app:layout_constraintStart_toEndOf="@+id/diabetic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginStart="165dp"
        android:id="@+id/eggFree"
        android:layout_marginTop="20dp"
        android:text="Egg-Free"
        app:layout_constraintTop_toBottomOf="@+id/free"
        app:layout_constraintStart_toEndOf="@+id/ketogenic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginStart="120dp"
        android:id="@+id/glutenFree"
        android:layout_marginTop="20dp"
        android:text="Gluten-Free"
        app:layout_constraintTop_toBottomOf="@+id/eggFree"
        app:layout_constraintStart_toEndOf="@+id/lacto"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginStart="160dp"
        android:id="@+id/peanutFree"
        android:layout_marginTop="20dp"
        android:text="Peanut-Free"
        app:layout_constraintTop_toBottomOf="@+id/glutenFree"
        app:layout_constraintStart_toEndOf="@+id/lactoovo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginStart="140dp"
        android:layout_marginTop="35dp"
        android:text="Seafood-Free"
        app:layout_constraintTop_toBottomOf="@+id/peanutFree"
        app:layout_constraintStart_toEndOf="@+id/lowFobmap"/>

</androidx.constraintlayout.widget.ConstraintLayout>