<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3E0E1"
    tools:context=".Activities.PrimeMemberActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="190dp"
        android:layout_marginBottom="430dp"
        android:src="@drawable/primememberpic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_cancel"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="550dp"
        android:src="@drawable/spoon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="270dp"
        android:layout_marginBottom="280dp"
        android:src="@drawable/coriandal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/BringTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="50dp"
        android:text="Bring more\nto the table"
        android:textColor="#218282"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subcribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="20dp"
        android:text="Subscribe now for:"
        android:textColor="#218282"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BringTable" />

    <ImageButton
        android:id="@+id/checkImage"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subcribe"
        app:srcCompat="@drawable/ic_check" />

    <TextView
        android:id="@+id/recommendedRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="18dp"
        android:text="Recommended recipes to help\nmeet your goals"
        android:textColor="#218282"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/checkImage"
        app:layout_constraintTop_toBottomOf="@+id/subcribe" />

    <ImageButton
        android:id="@+id/checkForIntegrated"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkImage"
        app:srcCompat="@drawable/ic_check" />

    <TextView
        android:id="@+id/integratedTools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:text="Integrated tools to plan,\nschedule and shop"
        android:textColor="#218282"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/checkForIntegrated"
        app:layout_constraintTop_toBottomOf="@+id/recommendedRecipe" />

    <ImageButton
        android:id="@+id/checkForScan"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkForIntegrated"
        app:srcCompat="@drawable/ic_check" />

    <TextView
        android:id="@+id/scanSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:text="Scan-and-search ingredients to\nuse up food you have"
        android:textColor="#218282"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/checkForScan"
        app:layout_constraintTop_toBottomOf="@+id/integratedTools" />

    <ImageButton
        android:id="@+id/checkForCooking"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkForScan"
        app:srcCompat="@drawable/ic_check" />

    <TextView
        android:id="@+id/cooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:text="Scan-and-search ingredients to\nuse up food you have"
        android:textColor="#218282"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/checkForCooking"
        app:layout_constraintTop_toBottomOf="@+id/scanSearch" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFreeDays"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/button_shape"
        android:text="Try Free For 30 Days"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cooking" />

    <TextView
        android:id="@+id/renews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:text="Auto renews at selected price after\ntrial unless you cancel"
        android:textAlignment="center"
        android:textColor="#4E4A4A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFreeDays" />

    <TextView
        android:id="@+id/learnMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="10dp"
        android:text="Learn More"
        android:textColor="#E16120"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/renews" />
</androidx.constraintlayout.widget.ConstraintLayout>