<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/articleItemView"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgArticle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/chicken" />

            <TextView
                android:id="@+id/tvArticleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/articleCount"
                android:fontFamily="@font/concert_one"
                android:gravity="center"
                android:text="Chicken"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/articleCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="article"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>