<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listsshop.planFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlrelate1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:id="@+id/llinear">
            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:layout_centerInParent="true"
                android:id="@+id/flcontainer"/>
            <me.relex.circleindicator.CircleIndicator3
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flcontainer"
                android:id="@+id/ciindicator"
                android:background="@color/black"
                android:layout_gravity="center" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/shhooppimgg"
            android:layout_below="@+id/llinear"
            android:id="@+id/imgcreate"/>

    </RelativeLayout>

</FrameLayout>