<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/recipeImage"
        android:src="@drawable/img"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Name"
        android:id="@+id/recipeName"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="130dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:id="@+id/recipeUser"
        android:layout_marginStart="20dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="110dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredients"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:id="@+id/recipeIngredients"
        android:layout_marginStart="20dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="90dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minutes"
        android:id="@+id/recipeTime"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="70dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories"
        android:id="@+id/recipeCalories"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collections"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:id="@+id/recipeColletion"
        android:layout_marginStart="20dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"/>


</FrameLayout>